<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Website</title>
    <style>
      #menu-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .menu-item {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 300px;
        box-shadow: 0px 2px 4px #ccc;
      }
      .menu-item h3 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }
      .menu-item p {
        margin: 5px 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Restaurant</h1>
    <h2>Menu</h2>
    <div id="menu-list"></div>
    <script>
      
      async function getMenu() {
        try {
          const response = await fetch(
            "https://raw.githubusercontent.com/saksham-accio/f2_contest_3/main/food.json"
          );
          const menuItems = await response.json();

          
          const menuList = document.getElementById("menu-list");
          menuItems.forEach((item) => {
            const menuItem = document.createElement("div");
            menuItem.classList.add("menu-item");
            menuItem.innerHTML = `<h3>${item.name}</h3><p>${item.description}</p><p>${item.price}</p>`;
            menuList.appendChild(menuItem);
          });
        } catch (error) {
          console.error(error);
        }
      }

      function takeOrder() {
        return new Promise((resolve) => {
          setTimeout(() => {
            const order = {
              burger1: "cheeseburger",
              burger2: "chicken burger",
              burger3: "veggie burger"
            };
            resolve(order);
          }, 2500);
        });
      }

      
      function orderPrep() {
        return new Promise((resolve) => {
          setTimeout(() => {
            const orderStatus = {
              order_status: true,
              paid: false
            };
            resolve(orderStatus);
          }, 1500);
        });
      }

      
      function payOrder() {
        return new Promise((resolve) => {
          setTimeout(() => {
            const orderStatus = {
              order_status: true,
              paid: true
            };
            resolve(orderStatus);
          }, 1000);
        });
      }

      
      function thankyouFnc() {
        alert("Thank you for eating with us today!");
      }

      
      async function handlePromises() {
        try {
          await getMenu(); 
          const order = await takeOrder(); 
          console.log("Order placed: ", order);
          const orderStatus = await orderPrep(); 
          console.log("Order status: ", orderStatus);
          const paymentStatus = await payOrder(); 
          console.log("Payment status: ", paymentStatus);
          thankyouFnc(); 
        } catch (error) {
          console.error(error);
        }
      }

     
  window.onload = function () {
    handlePromises();
  };
</script>
